# NetModular.Module.Forum

./: .gitignore  Forum.sln  README.md
src/: Directory.Build.props
src/UI/app/: .eslintrc.js  babel.config.js  package-lock.json  package.json  vue.config.js
src/UI/app/public/: index.html
src/UI/app/public/font/: iconfont.js
src/UI/app/src/: main.js
src/UI/app/src/api/: index.js  urls.js
src/UI/app/src/components/: index.js
src/UI/app/src/components/icon/: index.vue
src/UI/app/src/config/: index.js
src/UI/app/src/router/: routes.js
src/UI/app/src/store/: index.js
src/UI/app/src/styles/: app.scss
src/UI/app/src/styles/components/dropdown/: _index.scss
src/UI/app/src/styles/components/icon/: _index.scss
src/UI/app/src/utils/: http.js  token.js
src/UI/app/src/views/error/: index.vue
src/UI/app/src/views/layout/: index.vue
src/UI/module-forum/: package-lock.json  package.json  vue.config.js
src/UI/module-forum/src/: index.js  main.js
src/UI/module-forum/src/api/components/: category.js
src/UI/module-forum/src/components/: index.js
src/UI/module-forum/src/components/editor/: index.vue
src/UI/module-forum/src/config/: index.js
src/UI/module-forum/src/views/category/index/: cols.js  index.vue  page.js
src/Web/: ModuleController.cs  ModuleInitializer.cs  Web.csproj
src/Web/Controllers/: CategoryController.cs  CommentController.cs  MarkController.cs  MemberController.cs  QuestionController.cs  TagController.cs  TopicController.cs  TopicTagController.cs  UserController.cs
src/Web/Controllers/App/: AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  ConfigController.cs  MemberController.cs  QuestionController.cs  TopicController.cs
src/WebHost/: Program.cs  Startup.cs  WebHost.csproj
src/WebHost/127.0.0.1/: Nm_Admin.db  Nm_Forum.db
src/WebHost/Properties/: launchSettings.json
src/WebHost/_modules/90_Forum/: _module.json
src/WebHost/_modules/Forum/: _module.json
src/WebHost/config/: cache.json  db.json  host.json
(+48 files in other folders)
