<Project>
  <PropertyGroup>
    <Id>Forum</Id>
    <Name>论坛</Name>
    <Authors>Oldli</Authors>
    <Icon>dialog</Icon>
    <Version>1.0.0</Version>
    <Description>NetModular Module $(Id)($(Name)) - $(MSBuildProjectName)</Description>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>Latest</LangVersion>
    <RootNamespacePrefix>NetModular.Module.$(Id)</RootNamespacePrefix>
    <AssemblyName>$(RootNamespacePrefix).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--设置打包路径-->
    <PackageOutputPath>$(SolutionDir)\_packages</PackageOutputPath>
    <Company></Company>
    <Copyright>版权所有：尼古拉斯·老李</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>
</Project>
