<Project>
	<PropertyGroup>
		<Id>90</Id>
		<Code>Forum</Code>
		<Name>社区论坛</Name>
		<Authors>Oldli</Authors>
		<Icon>dialog</Icon>
		<Version>1.0.0</Version>
		<Description>NetModular Module $(Code)($(Name)) - $(MSBuildProjectName)</Description>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<LangVersion>Latest</LangVersion>
		<RootNamespacePrefix>NetModular.Module.$(Code)</RootNamespacePrefix>
		<AssemblyName>$(RootNamespacePrefix).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!--设置打包路径-->
		<PackageOutputPath>$(SolutionDir)\_packages</PackageOutputPath>
		<Company></Company>
		<Copyright>版权所有：尼古拉斯·老李</Copyright>
		<PackageProjectUrl>https://github.com/iamoldli/NetModular.Module.Forum</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iamoldli/NetModular.Module.Forum</RepositoryUrl>
	</PropertyGroup>
</Project>
